{
  "name": "arraymath",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafipiccolo/arraymath.git"
  },
  "author": "Raphael Piccolo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafipiccolo/arraymath/issues"
  },
  "homepage": "https://github.com/rafipiccolo/arraymath#readme"
}
